{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "workbench.iconTheme": "mc-dp-icons",
        "mcmodel-viewer.assetsRoots": [
            "c:\\Users\\Omni_\\AppData\\Roaming\\PrismLauncher\\instances\\TFC Resource Pack Dev Instance\\minecraft\\resourcepacks\\Naturalis\\assets"
        ]
    }
}